In [18]:
import pandas as pd
import numpy as np
import datetime
from matplotlib.ticker import FuncFormatter
import matplotlib.pyplot as plt
import warnings
import math as ma
warnings.filterwarnings("ignore")

In [19]:
df1 = pd.read_csv('movie_metadata.csv')
df1.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
1,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
2,Color,Justin Lin,322.0,122.0,681.0,105.0,Melissa Roxburgh,998.0,130468626.0,Action|Adventure|Sci-Fi|Thriller,...,432.0,English,USA,PG-13,185000000.0,2016.0,119.0,7.5,2.35,30000
3,Color,David Yates,248.0,110.0,282.0,103.0,Alexander Skarsgård,11000.0,124051759.0,Action|Adventure|Drama|Romance,...,239.0,English,USA,PG-13,180000000.0,2016.0,10000.0,6.6,2.35,29000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [20]:
df_count = df1.groupby(["title_year", "country"]).agg(
    count_col=pd.NamedAgg(column="movie_title", aggfunc="count"))

df_count.head(30)

                    count_col
title_year country
1916.0     USA              1
1920.0     USA              1
1925.0     USA              1
1927.0     Germany          1
1929.0     Germany          1
           USA              1
1930.0     USA              1
1932.0     USA              1
1933.0     USA              2
1934.0     USA              1
1935.0     USA              1
1936.0     USA              2
1937.0     USA              2
1938.0     USA              2
1939.0     USA              3
1940.0     USA              5
1941.0     USA              1
1942.0     USA              2
1943.0     USA              1
1944.0     USA              1
1945.0     USA              4
1946.0     USA              3
1947.0     USA              3
1948.0     USA              3
1949.0     USA              2
1950.0     USA              1
1951.0     USA              3
1952.0     USA              4
1953.0     USA              4
1954.0     Japan            1

In [21]:
df_count1 = df1.groupby(["country"]).agg(
    count_col=pd.NamedAgg(column="movie_title", aggfunc="count"))

df_count1.head(30)

                    count_col
country
Afghanistan                 1
Argentina                   4
Aruba                       1
Australia                  55
Bahamas                     1
Belgium                     4
Brazil                      8
Bulgaria                    1
Cambodia                    1
Cameroon                    1
Canada                    126
Chile                       1
China                      30
Colombia                    1
Czech Republic              3
Denmark                    11
Dominican Republic          1
Egypt                       1
Finland                     1
France                    154
Georgia                     1
Germany                    97
Greece                      2
Hong Kong                  17
Hungary                     2
Iceland                     3
India                      34
Indonesia                   1
Iran                        4
Ireland                    12

In [22]:
df_count1.to_csv('map1.csv')

In [23]:
df_count3 = df1.groupby('title_year', as_index=False)['gross'].sum()
df_count3.tail(30)

    title_year         gross
61      1987.0  1.247231e+09
62      1988.0  1.235711e+09
63      1989.0  1.639389e+09
64      1990.0  2.189711e+09
65      1991.0  1.615335e+09
66      1992.0  2.164617e+09
67      1993.0  2.083896e+09
68      1994.0  3.147970e+09
69      1995.0  3.098757e+09
70      1996.0  3.994197e+09
71      1997.0  5.196078e+09
72      1998.0  4.950634e+09
73      1999.0  6.319981e+09
74      2000.0  7.042829e+09
75      2001.0  8.132075e+09
76      2002.0  8.702230e+09
77      2003.0  7.747712e+09
78      2004.0  8.145306e+09
79      2005.0  8.355306e+09
80      2006.0  8.475377e+09
81      2007.0  8.281883e+09
82      2008.0  8.959275e+09
83      2009.0  9.934600e+09
84      2010.0  9.931757e+09
85      2011.0  8.745095e+09
86      2012.0  1.138011e+10
87      2013.0  1.050161e+10
88      2014.0  1.042283e+10
89      2015.0  9.513928e+09
90      2016.0  5.692379e+09

In [24]:
df_count3.to_csv('Gross.csv')

In [25]:
df_count4 = df1.groupby(["genres", "country"]).agg(
    count_col=pd.NamedAgg(column="movie_title", aggfunc="count"))

df_count4.tail(30)

                                     count_col
genres                  country
Mystery|Sci-Fi|Thriller UK                   1
                        USA                  3
Mystery|Thriller        Australia            1
                        France               1
                        Germany              1
                        Spain                1
                        UK                   1
                        USA                 17
Mystery|Western         USA                  1
Romance                 Canada               1
                        India                1
                        USA                  2
Romance|Sci-Fi|Thriller USA                  1
Romance|Short           USA                  1
Sci-Fi                  Canada               1
                        USA                  2
Sci-Fi|Thriller         Canada               1
                        USA                  9
Thriller                Canada               1
                        France               1
                        India                1
                        Philippines          1
                        UK                   4
                        USA                 12
Thriller|War            France               1
Thriller|Western        USA                  1
Western                 Canada               1
                        Italy                2
                        UK                   2
                        USA                  7

In [26]:
df_count7 = df1.groupby(["genres"]).agg(
    count_col=pd.NamedAgg(column="movie_title", aggfunc="count"))

df_count7.tail(30)

                                 count_col
genres
Horror                                  71
Horror|Musical                           1
Horror|Musical|Sci-Fi                    1
Horror|Mystery                          29
Horror|Mystery|Sci-Fi                    3
Horror|Mystery|Sci-Fi|Thriller           6
Horror|Mystery|Thriller                 35
Horror|Romance|Sci-Fi                    1
Horror|Romance|Thriller                  1
Horror|Sci-Fi                            9
Horror|Sci-Fi|Short|Thriller             1
Horror|Sci-Fi|Thriller                  18
Horror|Thriller                         56
Music                                    1
Musical                                  1
Musical|Romance                          3
Mystery|Romance|Sci-Fi|Thriller          1
Mystery|Romance|Thriller                 2
Mystery|Sci-Fi|Thriller                  7
Mystery|Thriller                        22
Mystery|Western                          1
Romance                                  4
Romance|Sci-Fi|Thriller                  1
Romance|Short                            1
Sci-Fi                                   3
Sci-Fi|Thriller                         10
Thriller                                20
Thriller|War                             1
Thriller|Western                         1
Western                                 12

In [27]:
df_newww=df1.groupby('title_year', as_index=False)['budget'].sum()
df_newww.tail(30)

    title_year        budget
61      1987.0  4.195500e+08
62      1988.0  1.520900e+09
63      1989.0  6.058600e+08
64      1990.0  9.392590e+08
65      1991.0  7.804730e+08
66      1992.0  8.574070e+08
67      1993.0  9.743000e+08
68      1994.0  1.537730e+09
69      1995.0  2.195975e+09
70      1996.0  3.098790e+09
71      1997.0  6.417845e+09
72      1998.0  4.976580e+09
73      1999.0  6.393062e+09
74      2000.0  5.764177e+09
75      2001.0  6.859140e+09
76      2002.0  6.584899e+09
77      2003.0  5.804549e+09
78      2004.0  9.234993e+09
79      2005.0  1.427576e+10
80      2006.0  2.000413e+10
81      2007.0  6.461617e+09
82      2008.0  8.403150e+09
83      2009.0  8.007805e+09
84      2010.0  8.958965e+09
85      2011.0  7.711151e+09
86      2012.0  8.146652e+09
87      2013.0  8.631560e+09
88      2014.0  8.089608e+09
89      2015.0  7.889733e+09
90      2016.0  5.267755e+09

In [29]:
df_row = pd.concat([df_count3, df_newww])
df_row.tail(30)

          budget  gross  title_year
61  4.195500e+08    NaN      1987.0
62  1.520900e+09    NaN      1988.0
63  6.058600e+08    NaN      1989.0
64  9.392590e+08    NaN      1990.0
65  7.804730e+08    NaN      1991.0
66  8.574070e+08    NaN      1992.0
67  9.743000e+08    NaN      1993.0
68  1.537730e+09    NaN      1994.0
69  2.195975e+09    NaN      1995.0
70  3.098790e+09    NaN      1996.0
71  6.417845e+09    NaN      1997.0
72  4.976580e+09    NaN      1998.0
73  6.393062e+09    NaN      1999.0
74  5.764177e+09    NaN      2000.0
75  6.859140e+09    NaN      2001.0
76  6.584899e+09    NaN      2002.0
77  5.804549e+09    NaN      2003.0
78  9.234993e+09    NaN      2004.0
79  1.427576e+10    NaN      2005.0
80  2.000413e+10    NaN      2006.0
81  6.461617e+09    NaN      2007.0
82  8.403150e+09    NaN      2008.0
83  8.007805e+09    NaN      2009.0
84  8.958965e+09    NaN      2010.0
85  7.711151e+09    NaN      2011.0
86  8.146652e+09    NaN      2012.0
87  8.631560e+09    NaN      2013.0
88  8.089608e+09    NaN      2014.0
89  7.889733e+09    NaN      2015.0
90  5.267755e+09    NaN      2016.0

In [30]:
df_newww.to_csv('Budget.csv')